# VmwareTest

./: .gitignore  pom.xml
src/main/java/com/vmware/questions/question1/: CollectionCombiner.java
src/main/java/com/vmware/questions/question2/: ConditionBlockingQueue.java  Consumer.java  Data.java  Producer.java  TestBlockQueue.java
src/main/java/com/vmware/questions/question3/: Client.java  User.java
src/main/java/com/vmware/questions/question3/drawer/: AbstractDrawingMechanism.java  CircleDrawingMechanism.java  IDrawingMechanism.java  SquareDrawingMechanism.java
src/main/java/com/vmware/questions/question3/factory/: DrawingMechanismFactory.java
src/main/java/com/vmware/questions/question4/: ServiceApplication.java
src/main/java/com/vmware/questions/question4/apiversion/: APIV1.java  RestJerseyRegister.java
src/main/java/com/vmware/questions/question4/controller/: ServiceController.java
src/main/java/com/vmware/questions/question4/dao/: SubscribedService.java
src/main/java/com/vmware/questions/question4/mapper/: MybatisConfig.java  SubscribedServiceMapper.java
src/main/java/com/vmware/questions/question4/response/: ResponsePageData.java
src/main/java/com/vmware/questions/question4/service/: ServiceProvider.java
src/main/java/com/vmware/questions/question4/sql/: create_consumer_table.sql  create_service_table.sql  create_servicestatus_table.sql
src/main/java/com/vmware/questions/question4/vo/: ServiceStatusVo.java
src/main/resources/: application.properties  mybatis-config.xml
