server.port=8089
spring.datasource.url=jdbc:mysql://alp-hb2-a-emall-external.mysql.rds.aliyuncs.com:3306/test
spring.datasource.username=sjjdev
spring.datasource.password=CqJcZ*4@5%8#Mg
db.driver=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false